# JobFirst Core Configuration Template
# 兼容jobfirst-core的配置格式

# 数据库配置
database:
  host: "${DB_HOST}"
  port: ${DB_PORT}
  username: "${DB_USER}"
  password: "${DB_PASSWORD}"
  database: "${DB_NAME}"
  charset: "utf8mb4"
  max_idle: 10
  max_open: 100
  max_lifetime: "1h"
  log_level: "warn"

# Redis配置
redis:
  host: "${REDIS_HOST}"
  port: ${REDIS_PORT}
  password: "${REDIS_PASSWORD}"
  database: 0
  pool_size: 10

# 服务器配置
server:
  host: "0.0.0.0"
  port: ${API_GATEWAY_PORT} # 8888端口，避免与nginx的8080端口冲突
  mode: "release"

# 认证配置
auth:
  jwt_secret: "${JWT_SECRET}"
  token_expiry: "168h"
  refresh_expiry: "720h"
  password_min_length: 6
  max_login_attempts: 5
  lockout_duration: "30m"

# 日志配置
log:
  level: "info"
  format: "json"
  output: "stdout"
  file: "./logs/jobfirst-core.log"
